using namespace std;

int main() {

    float arr[14];

    int counter_p=0;

    for (int i = 0; i < 14; i++) {
        cin >> arr[i];
    }
    int hlen = 14 / 2;
    int cpos = hlen + 14 % 2;

    for (int i = 0; i < hlen; i++) {
         int t = arr[i];
         arr[i] = arr[cpos + i];
         arr[cpos + i] = t;
         counter_p++;
    }

    for (int i = 0; i < 14; i++) {
        cout << arr[i] << " ";
    }
    cout << "n";
    cout << "Число перестановок: " << counter_p;
    return 0;
}